$main_monitor = HDMI-A-2

# GENERAL
general {
    grace = 1
    disable_loading_bar = false
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

# BACKGROUND
background {
    monitor = $main_monitor
    path = /home/halo/source/pics/37a3a82cce009e7524edce74145af304.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

background {
    monitor = DP-2
    path = /home/halo/source/pics/e4085c0e04f0099afe72cc0faf868fdd.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# BOX
shape {
    monitor = $main_monitor
    size = 500, 510
    # 637
    color = rgba(255, 255, 255, 0.1)
    rounding =  30
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false

    position = 0, -62
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor = $main_monitor
    path = /home/halo/source/pics/855787adf8588e494d18f7a04885caf8.jpg
    border_size = 2
    border_color = rgba(255, 61, 122, 0.9)
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 190
    halign = center
    valign = center
}

# NAME
label {
    monitor = $main_monitor
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    position = 0, 80
    halign = center
    valign = center
}

# Time
label {
    monitor = $main_monitor
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    position = 0, -20
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = $main_monitor
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 0, -90
    halign = center
    valign = center
}


# USER-BOX
shape {
    monitor = $main_monitor
    size = 320, 55
    color = rgba(255, 255, 255, 0.1)
    rounding =  30
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false

    position = 0, -190
    halign = center
    valign = center
}

# USER
label {
    monitor = $main_monitor
    text =   $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    position = 0, -190
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $main_monitor
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">   password</span></i>
    hide_input = false
    position = 0, -268
    halign = center
    valign = center
}
