# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

# replaced "red" and "green" to remove inversion

selection_foreground #000001
selection_background #ffffff

foreground #ffffff
background #000001

# black
color0   #000001
color8   #6e6763

# red
color1   #dd9999
color9   #dd9999

# green
color2   #5f8787
color10  #5f8787

# yellow
color3   #a06666
color11  #a06666

# blue
color4   #888888
color12  #888888

# magenta
color5   #999999
color13  #999999

# cyan
color6   #aaaaaa
color14  #aaaaaa

# white
color7   #c1c1c1
color15  #c1c1c1


active_tab_foreground #ffffff
active_tab_background #000001
inactive_tab_foreground #666666
inactive_tab_background #000001

active_border_color #ffffff
