### shado theme
### src: github.com/Shadorain/shadotheme

cursor                  #f1c4e0
cursor_text_color       background

# visual_bell_color       #8ec07c
# bell_border_color       #8ec07c

# active_border_color     #d3869b
# inactive_border_color   #665c54

# active_tab_foreground   #fbf1c7
# active_tab_background   #665c54
# inactive_tab_foreground #a89984
# inactive_tab_background #3c3836

foreground              #e3c7fc
background              #09090d
selection_foreground    #e3c7fc
selection_background    #360561
# url_color               #d65c0d

# black
color0   #140a1d
color8   #a8899c

# red
color1   #B52A5B
color9   #B52A5B

# green
color2   #b9ffc8
color10  #b9ffc8

# yellow
color3   #8897F4
color11  #8897F4

# blue
color4  #bd93f9
color12 #bd93f9

# magenta
color5   #E9729D
color13  #E9729D

# cyan
color6   #F18FB0
color14  #F18FB0

# white
color7   #f1c4e0
color15  #f1c4e0
