{
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,
    "output": "DP-3",

    "modules-left": [
        "custom/sep",
        "image#album-art",
        "custom/sep",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "custom/keyboard-layout",
        "pulseaudio",
        "custom/headset_power",
        "pulseaudio#microphone",
        "custom/sep",
        "clock",
        "clock#date",
        "custom/sep",
        "tray",
        "custom/notifications",
        "custom/sep",
    ],

    "image#album-art": {
        "path": "/home/halo/source/pics/waybar1.jpg",
        "size": 80,
        "interval": 5,
    },

    "custom/keyboard-layout": {
        "return-type": "json",
        "exec": "hypr-kbd-layout",
        "format": "{}"
    },

    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{42}).*": "$1..",
        },
        "icon": true,
        "icon-size": 20,
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },

    "clock": {
        "tooltip": false,
        "format": "’ĆŚ  {:%H:%M}",
    },

    "clock#date": {
        "format": "’ü│  {:L%d.%m.%Y}",
        "locale": "en_IE.UTF-8",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#1e1e2e' background='#aaaaaa'><b>{}</b></span>",
            },
        },
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28,
    },

    "custom/headset_power": {
        "format": "pwr: {}",
        "return-type": "text",
        "interval": 5,
        "exec": "~/.config/hypr/scripts/headset_power.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "’æ”  muted",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć” ", "’Ć¦ ", "’Ć© "],
        },
        "on-click-middle": "pamixer -t",
        "on-click": "pavucontrol",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volume.sh --toggle-mic",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
        "tooltip-format": "{source_desc} | {source_volume}%",
    },

    "custom/notifications": {
        "format": "{}",
        "return-type": "text",
        "interval": 1,
        "exec": "~/.config/hypr/scripts/notifications.sh",
        "on-click": "swaync-client -op",
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },
}
